<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Noto+Sans+TC|Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/index.css" />
    <title>Kuan__HBD</title>
  </head>
  <body>
    <section>
      <div class="banner">
        <div class="title">
          <img src="img/HAPPY.png" alt="" class="titlehappy" />
          <img src="img/Birthday.png" alt="" class="titlebirthday" />
          <img src="img/to you.png" alt="" class="titletoyou" />
          <!-- Button trigger modal -->
          <button
            type="button"
            class="btn btn-lg"
            data-bs-toggle="modal"
            data-bs-target="#staticBackdrop"
          >
            成熟點！24歲了
          </button>

          <!-- Modal -->
          <div
            class="modal fade"
            id="staticBackdrop"
            data-bs-backdrop="static"
            data-bs-keyboard="false"
            tabindex="-1"
            aria-labelledby="staticBackdropLabel"
            aria-hidden="true"
          >
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="staticBackdropLabel">
                    <i class="bi bi-exclamation-triangle-fill"></i> 溫馨小叮嚀</h5>
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                    aria-label="Close"
                  ></button>
                </div>
                <div class="modal-body">
                  由於不讓我送禮，那只能另謀方法表示心意了<br />接受吧 顆顆：）

                </div>
                <div class="modal-footer">
                  <button
                    type="button"
                    class="btn btn-close-white"
                    data-bs-dismiss="modal"
                  >
                    別看了唄
                  </button>
                  <a class="btn btn-primary" href="container.html" role="button"
                    >真有趣</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
        <img src="img/balloon.png" alt="" class="indexBalloon" />
      </div>
    </section>

    <!--bootstrap JS插件-->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
      integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
